D:\API ASS\API 1\API 1\E_Commerce.G02\E_Commerce.G02.Domain\bin\Debug\net8.0\E_Commerce.G02.Domain.deps.json
D:\API ASS\API 1\API 1\E_Commerce.G02\E_Commerce.G02.Domain\bin\Debug\net8.0\E_Commerce.G02.Domain.dll
D:\API ASS\API 1\API 1\E_Commerce.G02\E_Commerce.G02.Domain\bin\Debug\net8.0\E_Commerce.G02.Domain.pdb
D:\API ASS\API 1\API 1\E_Commerce.G02\E_Commerce.G02.Domain\obj\Debug\net8.0\E_Commerce.G02.Domain.GeneratedMSBuildEditorConfig.editorconfig
D:\API ASS\API 1\API 1\E_Commerce.G02\E_Commerce.G02.Domain\obj\Debug\net8.0\E_Commerce.G02.Domain.AssemblyInfoInputs.cache
D:\API ASS\API 1\API 1\E_Commerce.G02\E_Commerce.G02.Domain\obj\Debug\net8.0\E_Commerce.G02.Domain.AssemblyInfo.cs
D:\API ASS\API 1\API 1\E_Commerce.G02\E_Commerce.G02.Domain\obj\Debug\net8.0\E_Commerce.G02.Domain.csproj.CoreCompileInputs.cache
D:\API ASS\API 1\API 1\E_Commerce.G02\E_Commerce.G02.Domain\obj\Debug\net8.0\E_Commerce.G02.Domain.dll
D:\API ASS\API 1\API 1\E_Commerce.G02\E_Commerce.G02.Domain\obj\Debug\net8.0\refint\E_Commerce.G02.Domain.dll
D:\API ASS\API 1\API 1\E_Commerce.G02\E_Commerce.G02.Domain\obj\Debug\net8.0\E_Commerce.G02.Domain.pdb
D:\API ASS\API 1\API 1\E_Commerce.G02\E_Commerce.G02.Domain\obj\Debug\net8.0\ref\E_Commerce.G02.Domain.dll
