D:\API ASS\API 1\API 1\E_Commerce.G02\E_Commerce.G02.API\obj\Debug\net8.0\E_Commerce.G02.API.csproj.AssemblyReference.cache
D:\API ASS\API 1\API 1\E_Commerce.G02\E_Commerce.G02.API\obj\Debug\net8.0\E_Commerce.G02.API.GeneratedMSBuildEditorConfig.editorconfig
D:\API ASS\API 1\API 1\E_Commerce.G02\E_Commerce.G02.API\obj\Debug\net8.0\E_Commerce.G02.API.AssemblyInfoInputs.cache
D:\API ASS\API 1\API 1\E_Commerce.G02\E_Commerce.G02.API\obj\Debug\net8.0\E_Commerce.G02.API.AssemblyInfo.cs
D:\API ASS\API 1\API 1\E_Commerce.G02\E_Commerce.G02.API\obj\Debug\net8.0\E_Commerce.G02.API.csproj.CoreCompileInputs.cache
D:\API ASS\API 1\API 1\E_Commerce.G02\E_Commerce.G02.API\obj\Debug\net8.0\E_Commerce.G02.API.MvcApplicationPartsAssemblyInfo.cache
D:\API ASS\API 1\API 1\E_Commerce.G02\E_Commerce.G02.API\bin\Debug\net8.0\appsettings.Development.json
D:\API ASS\API 1\API 1\E_Commerce.G02\E_Commerce.G02.API\bin\Debug\net8.0\appsettings.json
D:\API ASS\API 1\API 1\E_Commerce.G02\E_Commerce.G02.API\bin\Debug\net8.0\E_Commerce.G02.API.exe
D:\API ASS\API 1\API 1\E_Commerce.G02\E_Commerce.G02.API\bin\Debug\net8.0\E_Commerce.G02.API.deps.json
D:\API ASS\API 1\API 1\E_Commerce.G02\E_Commerce.G02.API\bin\Debug\net8.0\E_Commerce.G02.API.runtimeconfig.json
D:\API ASS\API 1\API 1\E_Commerce.G02\E_Commerce.G02.API\bin\Debug\net8.0\E_Commerce.G02.API.dll
D:\API ASS\API 1\API 1\E_Commerce.G02\E_Commerce.G02.API\bin\Debug\net8.0\E_Commerce.G02.API.pdb
D:\API ASS\API 1\API 1\E_Commerce.G02\E_Commerce.G02.API\bin\Debug\net8.0\Azure.Core.dll
D:\API ASS\API 1\API 1\E_Commerce.G02\E_Commerce.G02.API\bin\Debug\net8.0\Azure.Identity.dll
D:\API ASS\API 1\API 1\E_Commerce.G02\E_Commerce.G02.API\bin\Debug\net8.0\Humanizer.dll
D:\API ASS\API 1\API 1\E_Commerce.G02\E_Commerce.G02.API\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\API ASS\API 1\API 1\E_Commerce.G02\E_Commerce.G02.API\bin\Debug\net8.0\Microsoft.Build.Locator.dll
D:\API ASS\API 1\API 1\E_Commerce.G02\E_Commerce.G02.API\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\API ASS\API 1\API 1\E_Commerce.G02\E_Commerce.G02.API\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\API ASS\API 1\API 1\E_Commerce.G02\E_Commerce.G02.API\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\API ASS\API 1\API 1\E_Commerce.G02\E_Commerce.G02.API\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\API ASS\API 1\API 1\E_Commerce.G02\E_Commerce.G02.API\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
D:\API ASS\API 1\API 1\E_Commerce.G02\E_Commerce.G02.API\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\API ASS\API 1\API 1\E_Commerce.G02\E_Commerce.G02.API\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\API ASS\API 1\API 1\E_Commerce.G02\E_Commerce.G02.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\API ASS\API 1\API 1\E_Commerce.G02\E_Commerce.G02.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\API ASS\API 1\API 1\E_Commerce.G02\E_Commerce.G02.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\API ASS\API 1\API 1\E_Commerce.G02\E_Commerce.G02.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\API ASS\API 1\API 1\E_Commerce.G02\E_Commerce.G02.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\API ASS\API 1\API 1\E_Commerce.G02\E_Commerce.G02.API\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\API ASS\API 1\API 1\E_Commerce.G02\E_Commerce.G02.API\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\API ASS\API 1\API 1\E_Commerce.G02\E_Commerce.G02.API\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\API ASS\API 1\API 1\E_Commerce.G02\E_Commerce.G02.API\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\API ASS\API 1\API 1\E_Commerce.G02\E_Commerce.G02.API\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\API ASS\API 1\API 1\E_Commerce.G02\E_Commerce.G02.API\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\API ASS\API 1\API 1\E_Commerce.G02\E_Commerce.G02.API\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\API ASS\API 1\API 1\E_Commerce.G02\E_Commerce.G02.API\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\API ASS\API 1\API 1\E_Commerce.G02\E_Commerce.G02.API\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\API ASS\API 1\API 1\E_Commerce.G02\E_Commerce.G02.API\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
D:\API ASS\API 1\API 1\E_Commerce.G02\E_Commerce.G02.API\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\API ASS\API 1\API 1\E_Commerce.G02\E_Commerce.G02.API\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\API ASS\API 1\API 1\E_Commerce.G02\E_Commerce.G02.API\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\API ASS\API 1\API 1\E_Commerce.G02\E_Commerce.G02.API\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\API ASS\API 1\API 1\E_Commerce.G02\E_Commerce.G02.API\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\API ASS\API 1\API 1\E_Commerce.G02\E_Commerce.G02.API\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\API ASS\API 1\API 1\E_Commerce.G02\E_Commerce.G02.API\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\API ASS\API 1\API 1\E_Commerce.G02\E_Commerce.G02.API\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\API ASS\API 1\API 1\E_Commerce.G02\E_Commerce.G02.API\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\API ASS\API 1\API 1\E_Commerce.G02\E_Commerce.G02.API\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\API ASS\API 1\API 1\E_Commerce.G02\E_Commerce.G02.API\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\API ASS\API 1\API 1\E_Commerce.G02\E_Commerce.G02.API\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\API ASS\API 1\API 1\E_Commerce.G02\E_Commerce.G02.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\API ASS\API 1\API 1\E_Commerce.G02\E_Commerce.G02.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\API ASS\API 1\API 1\E_Commerce.G02\E_Commerce.G02.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\API ASS\API 1\API 1\E_Commerce.G02\E_Commerce.G02.API\bin\Debug\net8.0\System.ClientModel.dll
D:\API ASS\API 1\API 1\E_Commerce.G02\E_Commerce.G02.API\bin\Debug\net8.0\System.CodeDom.dll
D:\API ASS\API 1\API 1\E_Commerce.G02\E_Commerce.G02.API\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\API ASS\API 1\API 1\E_Commerce.G02\E_Commerce.G02.API\bin\Debug\net8.0\System.Composition.Convention.dll
D:\API ASS\API 1\API 1\E_Commerce.G02\E_Commerce.G02.API\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\API ASS\API 1\API 1\E_Commerce.G02\E_Commerce.G02.API\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\API ASS\API 1\API 1\E_Commerce.G02\E_Commerce.G02.API\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\API ASS\API 1\API 1\E_Commerce.G02\E_Commerce.G02.API\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\API ASS\API 1\API 1\E_Commerce.G02\E_Commerce.G02.API\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
D:\API ASS\API 1\API 1\E_Commerce.G02\E_Commerce.G02.API\bin\Debug\net8.0\System.Drawing.Common.dll
D:\API ASS\API 1\API 1\E_Commerce.G02\E_Commerce.G02.API\bin\Debug\net8.0\System.Formats.Asn1.dll
D:\API ASS\API 1\API 1\E_Commerce.G02\E_Commerce.G02.API\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\API ASS\API 1\API 1\E_Commerce.G02\E_Commerce.G02.API\bin\Debug\net8.0\System.IO.Pipelines.dll
D:\API ASS\API 1\API 1\E_Commerce.G02\E_Commerce.G02.API\bin\Debug\net8.0\System.Memory.Data.dll
D:\API ASS\API 1\API 1\E_Commerce.G02\E_Commerce.G02.API\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\API ASS\API 1\API 1\E_Commerce.G02\E_Commerce.G02.API\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\API ASS\API 1\API 1\E_Commerce.G02\E_Commerce.G02.API\bin\Debug\net8.0\System.Security.Permissions.dll
D:\API ASS\API 1\API 1\E_Commerce.G02\E_Commerce.G02.API\bin\Debug\net8.0\System.Text.Encodings.Web.dll
D:\API ASS\API 1\API 1\E_Commerce.G02\E_Commerce.G02.API\bin\Debug\net8.0\System.Text.Json.dll
D:\API ASS\API 1\API 1\E_Commerce.G02\E_Commerce.G02.API\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\API ASS\API 1\API 1\E_Commerce.G02\E_Commerce.G02.API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\API ASS\API 1\API 1\E_Commerce.G02\E_Commerce.G02.API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\API ASS\API 1\API 1\E_Commerce.G02\E_Commerce.G02.API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\API ASS\API 1\API 1\E_Commerce.G02\E_Commerce.G02.API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\API ASS\API 1\API 1\E_Commerce.G02\E_Commerce.G02.API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\API ASS\API 1\API 1\E_Commerce.G02\E_Commerce.G02.API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\API ASS\API 1\API 1\E_Commerce.G02\E_Commerce.G02.API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\API ASS\API 1\API 1\E_Commerce.G02\E_Commerce.G02.API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\API ASS\API 1\API 1\E_Commerce.G02\E_Commerce.G02.API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\API ASS\API 1\API 1\E_Commerce.G02\E_Commerce.G02.API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\API ASS\API 1\API 1\E_Commerce.G02\E_Commerce.G02.API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\API ASS\API 1\API 1\E_Commerce.G02\E_Commerce.G02.API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\API ASS\API 1\API 1\E_Commerce.G02\E_Commerce.G02.API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\API ASS\API 1\API 1\E_Commerce.G02\E_Commerce.G02.API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\API ASS\API 1\API 1\E_Commerce.G02\E_Commerce.G02.API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\API ASS\API 1\API 1\E_Commerce.G02\E_Commerce.G02.API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\API ASS\API 1\API 1\E_Commerce.G02\E_Commerce.G02.API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\API ASS\API 1\API 1\E_Commerce.G02\E_Commerce.G02.API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\API ASS\API 1\API 1\E_Commerce.G02\E_Commerce.G02.API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\API ASS\API 1\API 1\E_Commerce.G02\E_Commerce.G02.API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\API ASS\API 1\API 1\E_Commerce.G02\E_Commerce.G02.API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\API ASS\API 1\API 1\E_Commerce.G02\E_Commerce.G02.API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\API ASS\API 1\API 1\E_Commerce.G02\E_Commerce.G02.API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\API ASS\API 1\API 1\E_Commerce.G02\E_Commerce.G02.API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\API ASS\API 1\API 1\E_Commerce.G02\E_Commerce.G02.API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\API ASS\API 1\API 1\E_Commerce.G02\E_Commerce.G02.API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\API ASS\API 1\API 1\E_Commerce.G02\E_Commerce.G02.API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\API ASS\API 1\API 1\E_Commerce.G02\E_Commerce.G02.API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\API ASS\API 1\API 1\E_Commerce.G02\E_Commerce.G02.API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\API ASS\API 1\API 1\E_Commerce.G02\E_Commerce.G02.API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\API ASS\API 1\API 1\E_Commerce.G02\E_Commerce.G02.API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\API ASS\API 1\API 1\E_Commerce.G02\E_Commerce.G02.API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\API ASS\API 1\API 1\E_Commerce.G02\E_Commerce.G02.API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\API ASS\API 1\API 1\E_Commerce.G02\E_Commerce.G02.API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\API ASS\API 1\API 1\E_Commerce.G02\E_Commerce.G02.API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\API ASS\API 1\API 1\E_Commerce.G02\E_Commerce.G02.API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\API ASS\API 1\API 1\E_Commerce.G02\E_Commerce.G02.API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\API ASS\API 1\API 1\E_Commerce.G02\E_Commerce.G02.API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\API ASS\API 1\API 1\E_Commerce.G02\E_Commerce.G02.API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\API ASS\API 1\API 1\E_Commerce.G02\E_Commerce.G02.API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\API ASS\API 1\API 1\E_Commerce.G02\E_Commerce.G02.API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\API ASS\API 1\API 1\E_Commerce.G02\E_Commerce.G02.API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\API ASS\API 1\API 1\E_Commerce.G02\E_Commerce.G02.API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\API ASS\API 1\API 1\E_Commerce.G02\E_Commerce.G02.API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\API ASS\API 1\API 1\E_Commerce.G02\E_Commerce.G02.API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\API ASS\API 1\API 1\E_Commerce.G02\E_Commerce.G02.API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\API ASS\API 1\API 1\E_Commerce.G02\E_Commerce.G02.API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\API ASS\API 1\API 1\E_Commerce.G02\E_Commerce.G02.API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\API ASS\API 1\API 1\E_Commerce.G02\E_Commerce.G02.API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\API ASS\API 1\API 1\E_Commerce.G02\E_Commerce.G02.API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\API ASS\API 1\API 1\E_Commerce.G02\E_Commerce.G02.API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\API ASS\API 1\API 1\E_Commerce.G02\E_Commerce.G02.API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\API ASS\API 1\API 1\E_Commerce.G02\E_Commerce.G02.API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\API ASS\API 1\API 1\E_Commerce.G02\E_Commerce.G02.API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\API ASS\API 1\API 1\E_Commerce.G02\E_Commerce.G02.API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\API ASS\API 1\API 1\E_Commerce.G02\E_Commerce.G02.API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\API ASS\API 1\API 1\E_Commerce.G02\E_Commerce.G02.API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\API ASS\API 1\API 1\E_Commerce.G02\E_Commerce.G02.API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\API ASS\API 1\API 1\E_Commerce.G02\E_Commerce.G02.API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\API ASS\API 1\API 1\E_Commerce.G02\E_Commerce.G02.API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\API ASS\API 1\API 1\E_Commerce.G02\E_Commerce.G02.API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\API ASS\API 1\API 1\E_Commerce.G02\E_Commerce.G02.API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\API ASS\API 1\API 1\E_Commerce.G02\E_Commerce.G02.API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\API ASS\API 1\API 1\E_Commerce.G02\E_Commerce.G02.API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\API ASS\API 1\API 1\E_Commerce.G02\E_Commerce.G02.API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\API ASS\API 1\API 1\E_Commerce.G02\E_Commerce.G02.API\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\API ASS\API 1\API 1\E_Commerce.G02\E_Commerce.G02.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\API ASS\API 1\API 1\E_Commerce.G02\E_Commerce.G02.API\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\API ASS\API 1\API 1\E_Commerce.G02\E_Commerce.G02.API\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\API ASS\API 1\API 1\E_Commerce.G02\E_Commerce.G02.API\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\API ASS\API 1\API 1\E_Commerce.G02\E_Commerce.G02.API\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\API ASS\API 1\API 1\E_Commerce.G02\E_Commerce.G02.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\API ASS\API 1\API 1\E_Commerce.G02\E_Commerce.G02.API\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\API ASS\API 1\API 1\E_Commerce.G02\E_Commerce.G02.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\API ASS\API 1\API 1\E_Commerce.G02\E_Commerce.G02.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\API ASS\API 1\API 1\E_Commerce.G02\E_Commerce.G02.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\API ASS\API 1\API 1\E_Commerce.G02\E_Commerce.G02.API\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
D:\API ASS\API 1\API 1\E_Commerce.G02\E_Commerce.G02.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\API ASS\API 1\API 1\E_Commerce.G02\E_Commerce.G02.API\bin\Debug\net8.0\E_Commerce.G02.Application.dll
D:\API ASS\API 1\API 1\E_Commerce.G02\E_Commerce.G02.API\bin\Debug\net8.0\E_Commerce.G02.Domain.dll
D:\API ASS\API 1\API 1\E_Commerce.G02\E_Commerce.G02.API\bin\Debug\net8.0\E_Commerce.G02.Infrastructure.dll
D:\API ASS\API 1\API 1\E_Commerce.G02\E_Commerce.G02.API\bin\Debug\net8.0\E_Commerce.G02.Infrastructure.pdb
D:\API ASS\API 1\API 1\E_Commerce.G02\E_Commerce.G02.API\bin\Debug\net8.0\E_Commerce.G02.Application.pdb
D:\API ASS\API 1\API 1\E_Commerce.G02\E_Commerce.G02.API\bin\Debug\net8.0\E_Commerce.G02.Domain.pdb
D:\API ASS\API 1\API 1\E_Commerce.G02\E_Commerce.G02.API\obj\Debug\net8.0\E_Commerce.G02.API.MvcApplicationPartsAssemblyInfo.cs
D:\API ASS\API 1\API 1\E_Commerce.G02\E_Commerce.G02.API\obj\Debug\net8.0\staticwebassets.build.json
D:\API ASS\API 1\API 1\E_Commerce.G02\E_Commerce.G02.API\obj\Debug\net8.0\staticwebassets.development.json
D:\API ASS\API 1\API 1\E_Commerce.G02\E_Commerce.G02.API\obj\Debug\net8.0\scopedcss\bundle\E_Commerce.G02.API.styles.css
D:\API ASS\API 1\API 1\E_Commerce.G02\E_Commerce.G02.API\obj\Debug\net8.0\E_Commer.EE675192.Up2Date
D:\API ASS\API 1\API 1\E_Commerce.G02\E_Commerce.G02.API\obj\Debug\net8.0\E_Commerce.G02.API.dll
D:\API ASS\API 1\API 1\E_Commerce.G02\E_Commerce.G02.API\obj\Debug\net8.0\refint\E_Commerce.G02.API.dll
D:\API ASS\API 1\API 1\E_Commerce.G02\E_Commerce.G02.API\obj\Debug\net8.0\E_Commerce.G02.API.pdb
D:\API ASS\API 1\API 1\E_Commerce.G02\E_Commerce.G02.API\obj\Debug\net8.0\E_Commerce.G02.API.genruntimeconfig.cache
D:\API ASS\API 1\API 1\E_Commerce.G02\E_Commerce.G02.API\obj\Debug\net8.0\ref\E_Commerce.G02.API.dll
D:\API ASS\API 1\API 1\E_Commerce.G02\E_Commerce.G02.API\bin\Debug\net8.0\E_Commerce.G02.API.staticwebassets.endpoints.json
D:\API ASS\API 1\API 1\E_Commerce.G02\E_Commerce.G02.API\obj\Debug\net8.0\rpswa.dswa.cache.json
D:\API ASS\API 1\API 1\E_Commerce.G02\E_Commerce.G02.API\obj\Debug\net8.0\rjimswa.dswa.cache.json
D:\API ASS\API 1\API 1\E_Commerce.G02\E_Commerce.G02.API\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
D:\API ASS\API 1\API 1\E_Commerce.G02\E_Commerce.G02.API\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
D:\API ASS\API 1\API 1\E_Commerce.G02\E_Commerce.G02.API\obj\Debug\net8.0\staticwebassets.build.json.cache
D:\API ASS\API 1\API 1\E_Commerce.G02\E_Commerce.G02.API\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\API ASS\API 1\API 1\E_Commerce.G02\E_Commerce.G02.API\obj\Debug\net8.0\swae.build.ex.cache
D:\API ASS\API 1\API 1\E_Commerce.G02\E_Commerce.G02.API\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\API ASS\API 1\API 1\E_Commerce.G02\E_Commerce.G02.API\bin\Debug\net8.0\AutoMapper.dll
D:\API ASS\API 1\API 1\E_Commerce.G02\E_Commerce.G02.API\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
