D:\API ASS\API 1\API 1\E_Commerce.G02\E_Commerce.G02.Infrastructure\obj\Debug\net8.0\E_Commerce.G02.Infrastructure.csproj.AssemblyReference.cache
D:\API ASS\API 1\API 1\E_Commerce.G02\E_Commerce.G02.Infrastructure\obj\Debug\net8.0\E_Commerce.G02.Infrastructure.GeneratedMSBuildEditorConfig.editorconfig
D:\API ASS\API 1\API 1\E_Commerce.G02\E_Commerce.G02.Infrastructure\obj\Debug\net8.0\E_Commerce.G02.Infrastructure.AssemblyInfoInputs.cache
D:\API ASS\API 1\API 1\E_Commerce.G02\E_Commerce.G02.Infrastructure\obj\Debug\net8.0\E_Commerce.G02.Infrastructure.AssemblyInfo.cs
D:\API ASS\API 1\API 1\E_Commerce.G02\E_Commerce.G02.Infrastructure\obj\Debug\net8.0\E_Commerce.G02.Infrastructure.csproj.CoreCompileInputs.cache
D:\API ASS\API 1\API 1\E_Commerce.G02\E_Commerce.G02.Infrastructure\bin\Debug\net8.0\E_Commerce.G02.Infrastructure.deps.json
D:\API ASS\API 1\API 1\E_Commerce.G02\E_Commerce.G02.Infrastructure\bin\Debug\net8.0\E_Commerce.G02.Infrastructure.dll
D:\API ASS\API 1\API 1\E_Commerce.G02\E_Commerce.G02.Infrastructure\bin\Debug\net8.0\E_Commerce.G02.Infrastructure.pdb
D:\API ASS\API 1\API 1\E_Commerce.G02\E_Commerce.G02.Infrastructure\bin\Debug\net8.0\E_Commerce.G02.Application.dll
D:\API ASS\API 1\API 1\E_Commerce.G02\E_Commerce.G02.Infrastructure\bin\Debug\net8.0\E_Commerce.G02.Domain.dll
D:\API ASS\API 1\API 1\E_Commerce.G02\E_Commerce.G02.Infrastructure\bin\Debug\net8.0\E_Commerce.G02.Application.pdb
D:\API ASS\API 1\API 1\E_Commerce.G02\E_Commerce.G02.Infrastructure\bin\Debug\net8.0\E_Commerce.G02.Domain.pdb
D:\API ASS\API 1\API 1\E_Commerce.G02\E_Commerce.G02.Infrastructure\obj\Debug\net8.0\E_Commer.0B10D8D6.Up2Date
D:\API ASS\API 1\API 1\E_Commerce.G02\E_Commerce.G02.Infrastructure\obj\Debug\net8.0\E_Commerce.G02.Infrastructure.dll
D:\API ASS\API 1\API 1\E_Commerce.G02\E_Commerce.G02.Infrastructure\obj\Debug\net8.0\refint\E_Commerce.G02.Infrastructure.dll
D:\API ASS\API 1\API 1\E_Commerce.G02\E_Commerce.G02.Infrastructure\obj\Debug\net8.0\E_Commerce.G02.Infrastructure.pdb
D:\API ASS\API 1\API 1\E_Commerce.G02\E_Commerce.G02.Infrastructure\obj\Debug\net8.0\ref\E_Commerce.G02.Infrastructure.dll
