D:\API ASS\API 1\API 1\E_Commerce.G02\E_Commerce.G02.Application\bin\Debug\net8.0\E_Commerce.G02.Application.deps.json
D:\API ASS\API 1\API 1\E_Commerce.G02\E_Commerce.G02.Application\bin\Debug\net8.0\E_Commerce.G02.Application.dll
D:\API ASS\API 1\API 1\E_Commerce.G02\E_Commerce.G02.Application\bin\Debug\net8.0\E_Commerce.G02.Application.pdb
D:\API ASS\API 1\API 1\E_Commerce.G02\E_Commerce.G02.Application\bin\Debug\net8.0\E_Commerce.G02.Domain.dll
D:\API ASS\API 1\API 1\E_Commerce.G02\E_Commerce.G02.Application\bin\Debug\net8.0\E_Commerce.G02.Domain.pdb
D:\API ASS\API 1\API 1\E_Commerce.G02\E_Commerce.G02.Application\obj\Debug\net8.0\E_Commerce.G02.Application.csproj.AssemblyReference.cache
D:\API ASS\API 1\API 1\E_Commerce.G02\E_Commerce.G02.Application\obj\Debug\net8.0\E_Commerce.G02.Application.GeneratedMSBuildEditorConfig.editorconfig
D:\API ASS\API 1\API 1\E_Commerce.G02\E_Commerce.G02.Application\obj\Debug\net8.0\E_Commerce.G02.Application.AssemblyInfoInputs.cache
D:\API ASS\API 1\API 1\E_Commerce.G02\E_Commerce.G02.Application\obj\Debug\net8.0\E_Commerce.G02.Application.AssemblyInfo.cs
D:\API ASS\API 1\API 1\E_Commerce.G02\E_Commerce.G02.Application\obj\Debug\net8.0\E_Commerce.G02.Application.csproj.CoreCompileInputs.cache
D:\API ASS\API 1\API 1\E_Commerce.G02\E_Commerce.G02.Application\obj\Debug\net8.0\E_Commer.EBD129BB.Up2Date
D:\API ASS\API 1\API 1\E_Commerce.G02\E_Commerce.G02.Application\obj\Debug\net8.0\E_Commerce.G02.Application.dll
D:\API ASS\API 1\API 1\E_Commerce.G02\E_Commerce.G02.Application\obj\Debug\net8.0\refint\E_Commerce.G02.Application.dll
D:\API ASS\API 1\API 1\E_Commerce.G02\E_Commerce.G02.Application\obj\Debug\net8.0\E_Commerce.G02.Application.pdb
D:\API ASS\API 1\API 1\E_Commerce.G02\E_Commerce.G02.Application\obj\Debug\net8.0\ref\E_Commerce.G02.Application.dll
